:root{
    --primario: #9C2780;
    --primarioOscuro: #891190;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: "Staatliches",cursive;
    }
    html{
    box-sizing:border-box;
    font-size: 62.5%;
    }
    *, *:before, *:after{
    
    box-sizing: inherit;
    }
    *{
    background-color:var(--primario);
    font-size:1.8rem;
    line-height: 1.5;
    }
    
    p{
    font-size:1.6;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--blanco);
    }
    a{
    text-decoration: none;
    }
    img{
    width:100%; /*tamaño*/
    }
    .contenedor{
    max-width:120rem;
    margin: 0 auto;/*centralizar contenido */
    }
    h1, h2, h3{
    text-align:center;/*Centramo el texto*/
    color:var(--secundario);
    font-family:var(--fuentePrincipal);
    }
    h1{
    font-size:4rem;
    }
    h2{ 
    font-size:3.2rem;
    }
    
    h3{ 
    font-size:2.4rem;
    }
    .header{
    display:flex;
    justify-content:center;/*Centramos el contenido*/
    
    }
    .header__logo{
    margin:3 rem 0;/*separmos y lo ajustamos*/
    }
    .navegacion{
    background-color:var(--primarioOscuro);
    padding:1rem 0;
    display:flex;
    justify-content:center;
    gap:2rem;/*separamos ls elementos*/
    }
    .navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color:var(--blanco);
    font-size:3rem;
    }
    .navegacion__enlace--modificado,
    .navegacion__enlace:hover{
    color:var(--secundario)
    }
    /*footer*/
    .footer{
    background-color: var(--primarioOscuro);
    padding: 1rem ;
    margin-top:2rem ;
    
    }
    .footer__texto{
    background-color: var(--primarioOscuro);
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
    text-align: center;
    }
    /* Grid */
    
    .grid{
    display:grid;/*usamos grid para acomadar los productos */
    grid-template-columns: repeat(2,1fr);/*usamos una propiedad de grip para acomolar */
    gap:2rem;
    }
    
    @media (min-width: 760px)
    {
    .grid{
    grid-template-columns:repeat(3,1fr);/*lo miso pero se vera en forma normal con tres producto*/
    
    }
    }
    .producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
    }
    .producto__imagen{
    width: 100%;/*de damos el maximo de altura*/
    }
    .producto__nombre{
    font-size: 4rem;
    font-family:var(--fuentePrincipal);
    }
    .producto__precio{
    font-size:1.8rem;
    color:var(--secundario);
    
    
    }
    .producto__nombre,
    .producto__precio{
    font-family:var(--fuentePrincipal);
    margin:1rem 0;
    text-align: center;
    line-height: 1.2;
    }
    /*grafico*/
    .grafico{
    grid-column: 1/3;/*Acamodamos a donde va ir la etiqueta en que fila y hasta donde va llegar*/
    min-height: 30rem;/*Indicamos cual sera el minimo*/
    background-repeat: no-repeat;/*para que nose repita la imagen*/
    background-size:cover;/*hacemos que ocupe todo el espacio en la etiqueta*/
    
    }
    .grafico__camisas{
    grid-row: 2/3;/*indicamos cuanto espacion de la fila va tomar*/
    background-image: url('../Graficos/grafico1.jpg');
    }
    .grafico__node{
    grid-row: 8/9;/*indicamos cuanto espacion de la fila va tomar*/
    background-image: url('../Graficos/grafico2.jpg');
    
    }
    @media (min-width: 760px){
    .grafico__node{
    grid-row:5/6;
    grid-column: 2/4;
    }
    }
    .contenido{
    display:grid;
    grid-template-rows: repeat(2,auto);/*ponemos auto para que se acomode automaticamente y tome todo el espacio*/
    }
    @media (min-width: 768px){
    .contenido{
      grid-template-columns: repeat(2,1fr);
       column-gap: 2rem;
      }
    }
    .contenido__imagen{
    width:100%;
    grid-row: 1/2;
    }
    
    @media (min-width:768px){
    .contenido__imagen{
    grid-column: 2/3;
    }
    }
    
    .grid__nosotros{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    }
    
    @media (min-width:768px){
    .grid__nosotros{
    grid-template-columns:repeat(4,1fr);
    }
    }
    
    .bloque{
    text-align: center;
    }
    
    .bloque__imagen{
    width:100%;
    }
    
    .bloque__titulo{
    margin:0;/*de quitamos el margen para que se vea mejor y mas pequeño */
    }
    
    /* plantilla productos */
    
    @media (min-width: 768px){
    .camisa{
    display:grid;
    grid-template-columns: repeat(2,1fr); 
    column-gap: 2rem;
    }
    }
    
    
    .camisa__imagen{}
    .camisa__texto{}
    
    .camisa__campo{
      border-color: var(--primarioOscuro);
      border-width: 2rem;/*definimos la altura del borde */
      border-style: solid; /*definimos el estilo del border*/
      /* border: 2rem solid var(--primarioOscuro) sintaxis para definirlo todo junto primero se pone la altura despues el estilo por ultimo el color */
      background-color: transparent;/*de quitamos el color del fondo*/
      color:var(--blanco);
      font-size:2rem;
       font-family: var(--fuentePrincipal);
       padding:2rem;
       appearance: none;/*de quitamos las flechitas alas cajas */
    
    
    }
    .camisa__boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border:none;/*de quitamos el  borde */
    padding:2rem;
    transition: background-color .3 ease;/*hacemos la transicion hacia el hover primero ponermos a que tipo va modificar como background
     despues los segundo que va demorar y tercero el tipo de animacion para hacer esto debe de hacer un hover*/
    grid-column: 1/3;
    }
    .camisa__boton:hover{
    background-color:var(--secundarioOscuro);
    cursor:pointer;/*cambiamos el cursor a manita */
    }
    .campo__formulario{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    
    }